# IssueLogMining

./: .project  IssueTrackSystem.sql  pom.xml
src/main/java/cn/edu/fudan/se/IssueLogMining/bean/: Attachment.java  Bug.java  BugChange.java  BugHistory.java  Comment.java  Component.java  Flag.java  FlagType.java  Group.java  User.java  Users.java
src/main/java/cn/edu/fudan/se/IssueLogMining/dataHandler/: AbstractDataHandler.java  AuthenticationHandler.java  GerneralDataHandler.java  GroupDataHandler.java  UserDataHandler.java
src/main/java/cn/edu/fudan/se/IssueLogMining/decoder/: UserDecode.java
src/main/java/cn/edu/fudan/se/IssueLogMining/excute/: Main.java  Properties.java  StartUp.java
src/main/java/cn/edu/fudan/se/IssueLogMining/hibernate/: HibernateSessionFactory.java  HibernateUtil.java
src/main/java/cn/edu/fudan/se/IssueLogMining/http/: HttpRequestFactory.java
src/main/java/cn/edu/fudan/se/IssueLogMining/httpHandler/: HttpRequestClient.java  HttpRequestClientFactory.java
src/main/java/cn/edu/fudan/se/IssueLogMining/jsonBean/: Bugs.java  Groups.java  JsonBean.java  Users.java
src/main/java/cn/edu/fudan/se/IssueLogMining/mining/: AuthenticationExcutor.java  GeneralMining.java  MiningFactory.java  MiningGroup.java  MiningUser.java
src/main/java/cn/edu/fudan/se/IssueLogMining/urlFactory/: AbstractUrlFactory.java  BugUrlFactory.java
src/main/resources/: hibernate.cfg.xml
src/test/java/cn/edu/fudan/se/runtime/test/: ExternalTest.java  HibenrnateBeanClassTest.java  HibernateUtilTest.java  Test.java
src/test/java/cn/edu/fudan/se/unitTest/: HibernateUtilTest.java  HttpRequestTest.java
