log4j.rootLogger=ERROR

log4j.appender.appenderName = org.apache.log4j.ConsoleAppender

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m - %c %n
